src/Wpf.Material.MusicShuffler/Views/MainWindow.xaml

<Window x:Class="Wpf.Material.MusicShuffler.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Material.MusicShuffler.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding ApplicationNameWithVersion, Source={x:Static Application.Current},Mode=OneTime}"
        Height="{Binding Setting.WindowHeight, Source={StaticResource Locator},Mode=TwoWay}"
        Width="{Binding Setting.WindowWidth, Source={StaticResource Locator},Mode=TwoWay}"
        Topmost="{Binding Setting.IsAlwaysOnTop, Source={StaticResource Locator},Mode=TwoWay}"
        Icon="/Resources/favicon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- data template used for the dialogs example, defines a View for a ViewModel of type DateTime  -->
            <!--<DataTemplate DataType="{x:Type system:DateTime}">
                <StackPanel Margin="16">
                    <TextBlock>England win the World Cup:</TextBlock>
                    <TextBlock Margin="0 8 0 0" Text="{Binding }" />
                    <TextBlock Margin="0 8 0 0" >You will never see that again.</TextBlock>
                    <Button  Margin="0 8 0 0" IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}">AWESOME</Button>
                </StackPanel>
            </DataTemplate>-->
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost  IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0"
                             ItemsSource="{Binding DemoItems}">
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="GithubCircle" />
                                <TextBlock Text="Source code" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContactMail" />
                                <TextBlock Text="Contact" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton" />
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <CheckBox Margin="8 0" IsChecked="{Binding Setting.IsAlwaysOnTop, Source={StaticResource Locator},Mode=TwoWay}" Content="Always On Top" />
                                <Button>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="InformationOutline" />
                                        <TextBlock Text="About" />
                                    </StackPanel>
                                </Button>
                                <Separator />
                                <Button>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="PowerSettings" />
                                        <TextBlock Text="Exit" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="{Binding ApplicationName, Source={x:Static Application.Current},Mode=OneTime}" />
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="1">
                        <StackPanel>
                            <materialDesign:Card Padding="32" Margin="16" IsEnabled="{Binding Main.IsFirstStepEnabled, Source={StaticResource Locator}}">
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="Disk" Height="64" Width="64" />
                                    <StackPanel Margin="16,0,0,0">
                                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap">
                                            1. Step
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap">
                                            Select device you want to copy music to
                                        </TextBlock>
                                        <Button Margin="0,6,0,0" Width="160" HorizontalAlignment="Right"
                                                Command="{Binding Device.SelectDevice, Source={StaticResource Locator}}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Disk" Height="16" Width="16" />
                                                <TextBlock Margin="6,0,0,0">Select device</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                                                Command="{Binding Device.DeselectDevice, Source={StaticResource Locator}}"
                                                Visibility="{Binding Device.IsDevicePathBoxVisible, Source={StaticResource Locator}, Converter={StaticResource BoolToVis}}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0,0,6,0" Text="{Binding Device.Path, Source={StaticResource Locator}}" />
                                                <materialDesign:PackIcon Kind="Close" Height="16" Width="16" HorizontalAlignment="Right" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                            </materialDesign:Card>
                            <materialDesign:Card Padding="32" Margin="16" IsEnabled="{Binding Main.IsSecondStepEnabled, Source={StaticResource Locator}}">
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="MusicBox" Height="64" Width="64" />
                                    <StackPanel Margin="16,0,0,0">
                                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap">
                                            2. Step
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap">
                                            Select your music
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Margin="0,6,0,0" Width="170" HorizontalAlignment="Right"
                                                    Command="{Binding SelectedMusic.SelectMusicFolders, Source={StaticResource Locator}}">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="FolderPlus" Height="16" Width="16" />
                                                    <TextBlock Margin="6,0,0,0">Add music folders</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Margin="6,6,0,0" Width="170" HorizontalAlignment="Right"
                                                    Command="{Binding SelectedMusic.SelectMusicFiles, Source={StaticResource Locator}}">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="FileMusic" Height="16" Width="16" />
                                                    <TextBlock Margin="6,0,0,0">Add music files</TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="0,6,0,0"
                                                    Visibility="{Binding SelectedMusic.IsMusicFoldersContainerVisible, Source={StaticResource Locator}, Converter={StaticResource BoolToVis}}">
                                            <Label>Folders:</Label>
                                            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                     ItemsSource="{Binding SelectedMusic.MusicFolders, Source={StaticResource Locator}}"
                                                     SelectedIndex="{Binding SelectedMusic.SelectedMusicFolderIndex, Source={StaticResource Locator}}">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding}" Margin="0,0,6,0" />
                                                            <materialDesign:PackIcon Kind="Close" Height="16" Width="16" HorizontalAlignment="Right" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="0,6,0,0"
                                                    Visibility="{Binding SelectedMusic.IsMusicFilesContainerVisible, Source={StaticResource Locator}, Converter={StaticResource BoolToVis}}">
                                            <Label>Files:</Label>
                                            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                     ItemsSource="{Binding SelectedMusic.MusicFiles, Source={StaticResource Locator}}"
                                                     SelectedIndex="{Binding SelectedMusic.SelectedMusicFileIndex, Source={StaticResource Locator}}">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding}" Margin="0,0,6,0" />
                                                            <materialDesign:PackIcon Kind="Close" Height="16" Width="16" HorizontalAlignment="Right" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </StackPanel>
                                </DockPanel>
                            </materialDesign:Card>
                            <materialDesign:Card Padding="32" Margin="16" IsEnabled="{Binding Main.IsThirdStepEnabled, Source={StaticResource Locator}}">
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="PlusBox" Height="64" Width="64" />
                                    <StackPanel Margin="16,0,0,0">
                                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap">
                                            3. Step
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap">
                                            Add shuffled music to device
                                        </TextBlock>
                                        <Button Margin="0,6,0,0" Width="160" HorizontalAlignment="Right"
                                                Command="{Binding MusicToDevice.AddMusicToDevice, Source={StaticResource Locator}}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Plus" Height="16" Width="16" />
                                                <TextBlock Margin="6,0,0,0">Add music</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                            </materialDesign:Card>
                        </StackPanel>
                    </ScrollViewer>

                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                            Grid.Row="1" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>